@import "settings"
@font-face
  font-family: 'Montserrat-Black'
  src: url($fontPath + 'Montserrat-Black.eot?#iefix') format('embedded-opentype'), url($fontPath + 'Montserrat-Black.woff') format('woff'), url($fontPath + 'Montserrat-Black.ttf') format('truetype'), url($fontPath + 'Montserrat-Black.svg#Montserrat-Black') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat-Light'
  src: url($fontPath + 'Montserrat-Light.eot?#iefix') format('embedded-opentype'), url($fontPath + 'Montserrat-Light.woff') format('woff'), url($fontPath + 'Montserrat-Light.ttf') format('truetype'), url($fontPath + 'Montserrat-Light.svg#Montserrat-Light') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Montserrat-Thin'
  src: url($fontPath + 'Montserrat-Thin.eot?#iefix') format('embedded-opentype'), url($fontPath + 'Montserrat-Thin.woff') format('woff'), url($fontPath + 'Montserrat-Thin.ttf') format('truetype'), url($fontPath + 'Montserrat-Thin.svg#Montserrat-Thin') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat-SemiBold'
  src: url($fontPath + 'Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'), url($fontPath + 'Montserrat-SemiBold.woff') format('woff'), url($fontPath + 'Montserrat-SemiBold.ttf') format('truetype'), url($fontPath + 'Montserrat-SemiBold.svg#Montserrat-SemiBold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat-Bold'
  src: url($fontPath + 'Montserrat-Bold.eot?#iefix') format('embedded-opentype'), url($fontPath + 'Montserrat-Bold.woff') format('woff'), url($fontPath + 'Montserrat-Bold.ttf') format('truetype'), url($fontPath + 'Montserrat-Bold.svg#Montserrat-Bold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat-Medium'
  src: url($fontPath + 'Montserrat-Medium.eot?#iefix') format('embedded-opentype'), url($fontPath + 'Montserrat-Medium.woff') format('woff'), url($fontPath + 'Montserrat-Medium.ttf') format('truetype'), url($fontPath + 'Montserrat-Medium.svg#Montserrat-Medium') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat-Regular'
  src: url($fontPath + 'Montserrat-Regular.eot?#iefix') format('embedded-opentype'), url($fontPath + 'Montserrat-Regular.woff') format('woff'), url($fontPath + 'Montserrat-Regular.ttf') format('truetype'), url($fontPath + 'Montserrat-Regular.svg#Montserrat-Regular') format('svg')
  font-weight: normal
  font-style: normal