@import "settings"
@media only screen and (max-width: 1439px)
  .container
    max-width: 1199px

@media only screen and (max-width: 1199px)
  .container
    max-width: 1023px

@media only screen and (max-width: 1023px)
  .container
    max-width: 767px

@media only screen and (max-width: 767px)
  .container
    max-width: 424px

@media only screen and (max-width: 423px)
  .container
    max-width: 374px
