@import "settings"
@import "mixin"
.popup
  width: 100%
  height: 100%
  display: none
  min-width: 320px
  overflow-x: hidden
  opacity: 0

  &.show
    display: block
    opacity: 1
    height: auto
    position: relative
    z-index: 100
    min-width: 320px
    overflow-x: hidden

  .name-section
    padding-left: 0
    padding-top: 30px

  .text-row
    padding-bottom: 92px
    @include breakpoint(mobile-l)
      padding-bottom: 10px

    p
      font-family: $montserratRegular
      font-size: 18px
      color: #222222
      line-height: 36px
      padding: 0 0 25px 0
      margin: 0
      @include breakpoint(mobile-l)
        font-size: 14px
        line-height: 1.7

  .skills-list__content
    border-color: #8a8a8a
    color: #222222

.controls-popup
  display: flex
  align-items: center
  justify-content: center
  @include breakpoint(mobile-l)
    max-width: 290px
    text-align: center
  @include breakpoint(mobile-m)
    max-width: 260px
  @include breakpoint(mobile-s)
    max-width: 210px


  .prev-project,
  .next-project
    font-family: $montserratRegular
    color: $white-color
    font-size: 13px
    transition: $transition
    @include breakpoint(tablet)
      padding-right: 40px
    @include breakpoint(mobile-l)
      padding-right: 25px
    @include breakpoint(mobile-s)
      font-size: 10px

    &:hover
      color: $white-color-hover

  .prev-project
    padding-left: 82px
    background: url("../img/icons/arrow-left-white.png") no-repeat 0 6px
    @include breakpoint(tablet)
      background: none
      padding-left: 0
      padding-right: 50px
    @include breakpoint(mobile-l)
      padding-right: 25px

  .next-project
    padding-right: 82px
    background: url("../img/icons/arrow-right-white.png") no-repeat 100% 6px
    @include breakpoint(tablet)
      background: none
      padding: 0

  .project-name
    font-family: $montserratThin
    color: $white-color
    font-size: 21px
    display: inline-block
    padding: 0 80px
    @include breakpoint(tablet)
      display: none

.banner-popup
  background-repeat: no-repeat
  background-size: 100% 500px
  background-position: center

  &__header
    min-height: 60px
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    flex-direction: row
    width: 100%
    transition: top ease-in-out 0.3s
    top: -60px
    background: rgba(0, 148, 236, .9)


    &.fixed-header
      position: fixed
      z-index: 100
      left: 0
      top: 0
      right: 0
      width: 100%
      min-height: 40px

      .container
        min-height: 40px

      .icon-close
        top: 9px

    .logo
      width: 125px
      display: flex
      flex-shrink: 0
      align-items: center
      margin-right: 115px
      @include breakpoint(laptop)
        margin-right: 70px
      @include breakpoint(tablet)
        margin-right: 115px
      @include breakpoint(mobile-l)
        display: none


      img
        width: 100%
        max-width: 125px

    .container
      display: flex
      align-items: center
      width: 100%
      justify-content: flex-start
      position: relative

    .icon-close
      color: $white-color
      transition: $transition
      cursor: pointer
      flex-shrink: 0
      position: absolute
      right: 0
      top: 3px
      @include breakpoint(laptop)
        right: 20px
      @include breakpoint(tablet)
        top: 0
      @include breakpoint(mobile-l)
        top: 7px
      @include breakpoint(mobile-m)
        top: 7px
      @include breakpoint(mobile-s)
        top: 5px

      &:hover
        color: $white-color-hover

  .banner-img
    margin-top: -60px
    position: relative
    z-index: -1
    @include breakpoint(mobile-l)
      margin-top: 0

.project
  margin-top: -180px
  display: flex
  align-items: flex-end
  @include breakpoint(laptop)
    margin-top: -150px
  @include breakpoint(tablet)
    margin-top: -50px
  @include breakpoint(mobile-l)
    margin-top: -55px
    flex-wrap: wrap

  &__logo
    width: 280px
    margin-right: 110px
    @include breakpoint(tablet)
      margin-right: 70px
    @include breakpoint(mobile-l)
      margin-right: 0
      width: 100%

    img
      width: 125px
      height: 115px
      display: block
      margin: 0 auto 15px auto

  .about-project
    padding-bottom: 15px
    display: flex
    @include breakpoint(mobile-l)
      width: 100%
      padding-top: 5px
      justify-content: space-around

    &__item
      padding-right: 100px
      @include breakpoint(tablet)
        padding-right: 70px
      @include breakpoint(mobile-l)
        padding-right: 0

      strong
        display: block
        font-family: $montserratSemiBold
        font-size: 13px
        color: #222222
        padding-bottom: 15px
        @include breakpoint(mobile-l)
          font-size: 10px
          padding-bottom: 5px

      span
        display: block
        font-family: $montserratThin
        font-size: 18px
        color: #222222
        @include breakpoint(mobile-l)
          font-size: 13px