$imgPath: '../img/'
$fontPath: '../fonts/'
$global-line-height: 1.45
$global-background: #fff
$transition: all ease 0.15s

$white-color: #ffffff
$black-color: #000000
$purple-color: #864fdb
$white-color-hover: rgba(255, 255, 255, .5)
$black-color-hover: rgba(0, 0, 0, .6)
$headerGradient: linear-gradient(to right, rgb(0, 148, 236) 0%, rgb(40, 123, 229) 44%, rgb(89, 92, 223) 64%, rgb(110, 79, 219) 100%)
$boxShadowPopup: 0 0 25px rgba(0, 0, 0, .3)


$montserratLight: 'Montserrat-Light', sans-serif
$montserratThin: 'Montserrat-Thin', sans-serif
$montserratRegular: 'Montserrat-Regular', sans-serif
$montserratSemiBold: 'Montserrat-SemiBold', sans-serif
$montserratMedium: 'Montserrat-Medium', sans-serif
$montserratBold: 'Montserrat-Bold', sans-serif
$montserratBlack: 'Montserrat-Black', sans-serif

