@import "settings"
@import "mixin"
div[target="_blank"],
a[title]
  display: none !important

body.fixed
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  height: 100vh

#root
  display: block

  &.hide
    display: none

.thanks-message
  opacity: 0
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  z-index: -10
  transition: opacity ease 0.4s
  background-color: red
  color: #ffffff

  &.open
    z-index: 100
    opacity: 1


.name-section
  font-family: $montserratRegular
  color: $black-color
  font-size: 13px
  padding-top: 96px
  padding-bottom: 60px
  padding-left: 100px
  &.white
    color: $white-color

  &.black
    color: #222222 !important

.container
  max-width: calc(1180px + 20px)
  margin: 0 auto
  padding: 0 10px

.full-height
  min-height: 100vh

.btn
  height: 60px
  display: inline-flex
  align-items: center
  padding: 0 60px 0 30px
  min-width: 280px
  background-color: transparent
  position: relative
  transition: $transition

  &:after
    content: ''
    display: block
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    right: 30px
    border-top: 4px solid transparent
    border-bottom: 4px solid transparent
    border-left: 6px solid transparent

  &.white
    border: 2px solid $white-color
    color: $white-color

    &:after
      border-left-color: $white-color

    &:hover
      border-color: $white-color-hover
      color: $white-color-hover

      &:after
        border-left-color: $white-color-hover

  &.purple
    border: 2px solid $purple-color
    color: $purple-color

    &:after
      border-left-color: $purple-color
  &.black
    border: 2px solid $black-color
    color: $black-color

    &:after
      border-left-color: $black-color

    &:hover
      border-color: $black-color-hover
      color: $black-color-hover

      &:after
        border-left-color: $black-color-hover

.title-wrapper
  display: flex
  width: 100%
  justify-content: center
  padding-bottom: 60px

.title
  text-align: right
  display: inline-flex
  flex-direction: column
  text-transform: uppercase
  font-size: 42px

  strong
    font-family: $montserratBlack

  span
    font-family: $montserratLight


.pt40
  padding-top: 40px !important