@import "../settings"
@import "../mixin"
.about-us
  background: linear-gradient(to bottom, rgb(184, 215, 248) 0%, rgb(212, 239, 252) 98%, rgb(215, 240, 252) 100%)
  padding-bottom: 100px

  .flex-row
    display: flex
    width: 100%
    align-items: center

    .cell
      width: 50%

      &:first-child
        padding-left: 100px

  .title
    padding-bottom: 48px

  p
    font-family: $montserratThin
    font-size: 18px
    color: #1c1c1c
    line-height: 24px
    max-width: 355px

  .team
    img
      max-width: 480px
