@import "../settings"
@import "../mixin"
.header
  background: $headerGradient
  transition: top ease-in-out 0.3s
  top: -60px
  @include breakpoint(tablet)
    display: none

  &.fixed-header
    position: fixed
    z-index: 100
    left: 0
    top: 0
    right: 0
    width: 100%

    .container
      min-height: 45px

    .submit-app
      min-height: 45px

  .container
    display: flex
    min-height: 60px
    width: 100%
    align-items: center
    justify-content: space-between

  .logo
    width: 125px
    display: flex
    align-items: center
    margin-right: 115px

    img
      width: 100%
      max-width: 125px

  nav
    display: flex

    a
      display: inline-block
      text-transform: uppercase
      font-size: 13px
      color: $white-color
      opacity: 0.7
      font-family: $montserratMedium
      transition: $transition
      margin: 0 30px

      &:first-child
        margin-left: 0

      &:last-child
        margin-right: 0

      &:hover,
      &.active
        opacity: 1

  .submit-app
    min-height: 60px
    display: flex
    align-items: center
    justify-content: center
    background-color: #8851dc
    color: $white-color
    font-family: $montserratMedium
    font-size: 16px
    padding: 0 65px
    transition: $transition

    &:hover
      background-color: darken(#8851dc, 2%)

  .lang
    display: flex
    align-items: center

    li
      padding: 0 14px
      background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)) no-repeat 100% 50%
      background-size: 1px 13px

      &:last-child
        background: 0 0

    a
      display: inline-block
      font-size: 16px
      font-family: $montserratRegular
      color: rgba(255, 255, 255, 0.5)
      transition: $transition

      &:hover,
      &.active
        color: $white-color

.banner
  min-height: calc(100vh)
  background: url("../../img/main-banner.jpg") no-repeat
  background-size: cover
  padding-top: 0
  @include breakpoint(mobile-l)
    min-height: auto
  &:after
    content: ''
    display: block
    position: absolute
    width: 1px
    height: 46px
    background: $white-color-hover
    left: calc(50% - 1px)
    bottom: 47px
    @include breakpoint(tablet)
      background: none

  .flex-row
    display: flex
    width: 100%
    align-items: center
    min-height: calc(100vh - 60px)
    @include breakpoint(mobile-l)
      min-height: auto
    .cell
      width: 50%


      &:first-child
        padding: 130px 0 130px 95px
        @include breakpoint(mobile-l)
          width: 100%
          padding: 50px 0 50px 35px
          display: flex
          flex-direction: column
          justify-content: center
          align-items: flex-start
        @include breakpoint(mobile-s)
          padding: 50px 0 50px 5px

      &:last-child
        @include breakpoint(mobile-l)
          display: none

  h1
    text-transform: uppercase
    color: $white-color
    font-size: 80px
    line-height: 1
    padding-bottom: 15px
    @include breakpoint(laptop)
      font-size: 50px
    @include breakpoint(tablet)
      font-size: 40px


    strong

      font-family: $montserratBlack

    span
      font-family: $montserratThin
      font-size: 56px
      @include breakpoint(tablet)
        font-size: 40px


  .desc
    font-family: $montserratThin
    color: $white-color
    font-size: 34px
    line-height: 1.2
    padding-bottom: 50px
    @include breakpoint(mobile-l)
      padding-bottom: 60px