@import "../settings"
@import "../mixin"
.partners
  padding-bottom: 10px
  @include breakpoint(mobile-l)
    padding-bottom: 0


.partners-list
  display: flex
  align-items: center
  width: 100%
  flex-wrap: wrap
  padding: 30px 100px 0 100px
  justify-content: space-around
  @include breakpoint(mobile-l)
    padding: 0

  &__item
    padding: 0 15px
    width: calc(100% / 5)
    margin-bottom: 80px
    display: flex
    justify-content: center
    @include breakpoint(tablet)
      width: calc(100% / 3)
    @include breakpoint(mobile-l)
      width: 100%
      margin-bottom: 60px
      &:last-child
        margin: 0



  &__content
    img
      width: auto
