@import "../settings"
@import "../mixin"
.pride
  background: linear-gradient(to top, rgb(184, 215, 247) 0%, rgb(218, 202, 244) 100%)
  padding-bottom: 96px

.works-list
  display: flex
  flex-wrap: wrap
  width: 100%
  align-items: flex-start
  justify-content: flex-start

  &__item
    width: calc(100% / 4)
    display: flex
    justify-content: center
    padding-left: 10px
    padding-right: 10px
    margin-bottom: 24px

  &__content
    width: 280px
    height: 276px
    box-shadow: 0 0 20px rgba(0, 0, 0, .05)

    &.all-projects
      box-shadow: none
      padding: 24px

    .all-projects-link
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 100%
      font-family: $montserratSemiBold
      font-size: 18px
      color: #864fdb
      line-height: 1.1
      text-align: center
      padding-bottom:
      background: linear-gradient(to right, #2858e7 0%, #4056e4 100%) 0 0 no-repeat, linear-gradient(to bottom, #2858e7 0%, #6e51de 100%) 0 0 no-repeat, linear-gradient(to bottom, #2858e7 0%, #6e51de 100%) 100% 0 no-repeat, linear-gradient(to right, #6e51de 0%, #864fdb 100%) 0 100% no-repeat
      background-size: 100% 2px, 2px 100%, 2px 100%, 100% 2px

      span
        display: inline-block
        padding-bottom: 44px
        background: url("../../img/icons/arrow-right.png") no-repeat 50% 100%
        background-size: auto

